apiVersion: apps/v1
kind: Deployment
metadata:
  name: white-pages
  labels:
    app: white-pages
spec:
  replicas: 1
  selector:
    matchLabels:
      app: white-pages
  template:
    metadata:
      labels:
        app: white-pages
    spec:
      volumes:
        - name: run
          emptyDir: {}
        - name: home
          emptyDir: {}
        - name: ansible
          emptyDir: {}
        - name: conf
          emptyDir: {}
        - name: cache
          emptyDir: {}
        - name: templates
          emptyDir: {}
        - name: socket
          emptyDir: {}
        - name: nginxconf
          emptyDir: {}
      containers:
      - name: white-pages-php
        image: gitlab.ow2.org:4567/fusioniam/fusioniam/fusioniam-white-pages:v0.1-k8s
        command:
          - /bin/bash
        args:
          - /run-ct.sh
          - php-fpm
        envFrom: 
        - configMapRef: 
            name: "env"
        volumeMounts:
          - name: home
            mountPath: /home/fusioniam/
          - name: ansible
            mountPath: /.ansible/
          - name: nginxconf
            mountPath: /etc/nginx/conf.d
          - name: conf
            mountPath: /usr/share/white-pages/conf
          - name: cache
            mountPath: /usr/share/white-pages/cache
          - name: conf
            mountPath: /usr/share/white-pages/templates_c
          - name: socket
            mountPath: /run/php-fpm/
      - name: white-pages-nginx
        image: gitlab.ow2.org:4567/fusioniam/fusioniam/fusioniam-white-pages:v0.1-k8s
        command:
          - /bin/bash
        args:
          - /run-ct.sh
          - nginx
        envFrom: 
        - configMapRef: 
            name: "env"
        volumeMounts:
          - name: home
            mountPath: /home/fusioniam/
          - name: ansible
            mountPath: /.ansible/
          - name: nginxconf
            mountPath: /etc/nginx/conf.d
          - name: run
            mountPath: /run
          - name: conf
            mountPath: /usr/share/white-pages/conf
          - name: socket
            mountPath: /run/php-fpm/
---
apiVersion: v1
kind: Service
metadata:
  name: white-pages
spec:
  ports:
  - name: nginx
    port: 8083
    protocol: TCP
    targetPort: 8080
  selector:
    app: white-pages
  type: ClusterIP

